# Resource loaders
resource.loader = class, string

# String resource loader
string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader

# Class resource loader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# Logging
runtime.log.logsystem.class = org.apache.velocity.runtime.log.JdkLogChute
runtime.log.logsystem.jdk.logger = ca.phon.velocity
runtime.log.logsystem.jdk.logger.level = FINE

# Macros
velocimacro.library = ca/phon/app/opgraph/wizard/VM_global_library.vm
